<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model Demo</title>

        <style>
            /*

            * {
                border: dashed 1px blue;
                padding: 10px;
                margin: 50px;
            }

            body {
                border: solid 3px black;
                background-color: gray;
            }

            header {
                border: solid 3px blue;
                background-color: lightblue;
            }

            footer {
                border: solid 3px green;
                background-color: lightgreen;
            }

            main {
                border: solid 3px yellow;
                background-color: white;
            }

            */
        </style>
    </head>
    <body>

        <!--
            Page header
        -->
        <header>
            <h1>Page Header</h1>
        </header>

        <!--
             Main page section
         -->
        <main>

            <h1>Page Headline</h1>

            <h2>Article 1</h2>
            <p>Text for topic 1</p>

            <h2>Article 2</h2>
            <p>Text for topic 2</p>

        </main>

        <!--
            Page footer
        -->
        <footer>
            <p>Page Footer</p>
        </footer>
    </body>
</html>